jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverPath=/Users/gpengtao/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

jdbc_url=jdbc:mysql://10.255.206.132:33008/idss_ims_admin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=dev
jdbc_password=096667f9c7d0396d

targetProject=/Users/gpengtao
modelPackage=com.gpengtao.mybatis.model
mapperPackage=com.gpengtao.mybatis.mapper
mappingPackage=com.gpengtao.mybatis.mapping